<!DOCTYPE html>
<html lang="en">

<head>

  <!--meta-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Kevin Towner">
  <meta name="description" content="Personal website of Kevin Towner's user experience, human-computer interaction and user interface design work, studies and processes.">
  <meta name="keywords" content="Kevin Towner, Human-Computer Interaction, Drexel University, Design Systems, User Experience, User Interface Design, UI Design, UX Design">
  <title>Design System ONE</title>


  <!--css styles -->
  <link rel="stylesheet" type="text/css" href="../assets/css/projects/checkout/style.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/projects/checkout/media.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/foot/style.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/foot/media.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/nav/style.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/nav/media.css">

  <!--FAVICON-->
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/branding/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/branding/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/branding/favicon_io/apple-touch-icon.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">

  <!-- less -->
  <link rel="stylesheet/less" type="text/css" href="../assets/css/styles.less" />
  <script src="//cdn.jsdelivr.net/npm/less@3.13"></script>

  <!--fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended&family=Roboto+Slab:wght@100;200;300;400;500&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0P7SDXF3EZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-0P7SDXF3EZ');
  </script>
</head>

<body>
  <nav>
    <div class="navigation-section" id="navigation-left">
      <a style="margin-bottom:0;" href="../index.html"><img id="logo" src="../assets/images/branding/gundam-logo.svg" alt="logo"></a>
    </div>
    <div class="navigation-section" id="navigation-right">
      <label for="toggle">☰</label>
      <input type="checkbox" id="toggle">
      <ul id="menu">
        <li><a id="anchor-index" href="../index.html">home</a></li>
        <li><a id="../anchor-contact" href="work.html">work</a></li>
        <li><a id="anchor-about" href="about.html">about</a></li>
        <li><a id="anchor-contact" href="contact.html">contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="main-content">
    <div class="row" id="row-header">
      <div>
        <h1><span>Mobile Order Checkout</span></h1>
      </div>
      <div>
        <h4>Over the past few years, Japanese anime has become mainstream in the US and Europe. With the internet accessibility to anime content and series being produced on streaming services like Netflix and Amazon Prime Video, it's reasonable to assume other forms of anime related content will experience a similar growth. <mark>I designed an app called Animotify to assist users with searching, saving, and managing hard to find anime music.</mark></h4>
      </div>
    </div>
    <div id="row-header-signature">
      <img src="../assets/images/misc/me.png" alt="Me">
      <span><a class="font-hyperlink_text-1" target="_blank" href="../index.html">Kevin Towner</a><span class="bullet-point">•</span>2 minute read</span>
    </div>
    <div class="row" id="row-breakdown">
      <h2><span>Breakdown</span></h2>
      <div class="row-25_25_25_25-prim">
        <div>
          <h4>Timeframe:</h4>
          <ul>
            <li>• 5.2.22 - present</li>
          </ul>
        </div>
        <div>
          <h4>My Role:</h4>
          <ul>
            <li>• UI designer</li>
          </ul>
        </div>
        <div>
          <h4>Tools:</h4>
          <ul>
            <li>• Figma</li>
          </ul>
        </div>
        <div>
          <h4>Inspiration/Resources:</h4>
          <ul>
            <li>• Aniplaylist.com</li>
            <li>• Spotify Web Player</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
